# FileGambit

./: .gitignore  App.xaml  App.xaml.cs  File Gambit.csproj  File Gambit.sln  FileGallery.sln  MainWindow.xaml  MainWindow.xaml.cs  PhotoGallery.csproj  README.md  ReleaseSpec.nuspec
.github/workflows/: dotnet-desktop.yml
Managers/: ManagedEncryption.cs  RijndaelManagedEncryption.cs
Models/: FileContainer.cs  ImageItem.cs  MainWindowInfo.cs  UISettingsModel.cs
ViewModels/: FileContainer.cs  GalleryViewModel.cs  MainWindowViewModel.cs  PascodePromptViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  UpdatePromptViewModel.cs  ViewModelBase.cs
Views/: GalleryView.xaml  GalleryView.xaml.cs  LoadView.xaml  LoadView.xaml.cs  PascodePromptView.xaml  PascodePromptView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdatePromptView.xaml  UpdatePromptView.xaml.cs
