<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    <Authors>Malachias Harris</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-archive-folder-96.png" />
    <None Remove="Images\icons8-arrow-up-64.png" />
    <None Remove="Images\icons8-arrow-up_White-64.png" />
    <None Remove="Images\icons8-file_White-512.png" />
    <None Remove="Images\icons8-lock-64.png" />
    <None Remove="Images\icons8-lock-file-64.png" />
    <None Remove="Images\icons8-lock_White-64.png" />
    <None Remove="Images\icons8-rar-100.png" />
    <None Remove="Images\icons8-reload-64.png" />
    <None Remove="Images\icons8-reload_White-64.png" />
    <None Remove="Images\icons8-settings-64.png" />
    <None Remove="Images\icons8-Unlock-64.png" />
    <None Remove="Images\icons8-Unlock_White-64.png" />
    <None Remove="Images\icons8-video-file-100.png" />
    <None Remove="Images\icons8-video-file-100_Dark.png" />
    <None Remove="Images\icons_document-512.png" />
    <None Remove="Images\icons_folder-512.png" />
    <None Remove="Images\ImageArt - Copy.ico" />
    <None Remove="Images\ImageArt.ico" />
    <None Remove="Images\ImageArt.png" />
    <None Remove="Views\ImageArt.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-archive-folder-96.png" />
    <Resource Include="Images\icons8-arrow-up-64.png" />
    <Resource Include="Images\icons8-arrow-up_White-64.png" />
    <Resource Include="Images\icons8-file_White-512.png" />
    <Resource Include="Images\icons8-lock-64.png" />
    <Resource Include="Images\icons8-lock-file-64.png" />
    <Resource Include="Images\icons8-lock_White-64.png" />
    <Resource Include="Images\icons8-rar-100.png" />
    <Resource Include="Images\icons8-reload-64.png" />
    <Resource Include="Images\icons8-reload_White-64.png" />
    <Resource Include="Images\icons8-settings-64.png" />
    <Resource Include="Images\icons8-Unlock-64.png" />
    <Resource Include="Images\icons8-Unlock_White-64.png" />
    <Resource Include="Images\icons8-video-file-100.png" />
    <Resource Include="Images\icons8-video-file-100_Dark.png" />
    <Resource Include="Images\icons_document-512.png" />
    <Resource Include="Images\icons_folder-512.png" />
    <Resource Include="Images\ImageArt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ImageArt.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.WPF" Version="5.4.3.1" />
    <PackageReference Include="NuGet.CommandLine" Version="6.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
    <SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

    <Version>1.0.0</Version>

    <NuspecFile>$(SolutionDir)ReleaseSpec.nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
    <XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
      <Output TaskParameter="Result" ItemName="ID" />
    </XmlPeek>

    <Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />

    <Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
  </Target>

</Project>
