<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-arrow-up-64.png" />
    <None Remove="Images\icons8-arrow-up_White-64.png" />
    <None Remove="Images\icons8-file_White-512.png" />
    <None Remove="Images\icons8-lock-64.png" />
    <None Remove="Images\icons8-lock-file-64.png" />
    <None Remove="Images\icons8-lock_White-64.png" />
    <None Remove="Images\icons8-reload-64.png" />
    <None Remove="Images\icons8-reload_White-64.png" />
    <None Remove="Images\icons8-Unlock-64.png" />
    <None Remove="Images\icons8-Unlock_White-64.png" />
    <None Remove="Images\icons_document-512.png" />
    <None Remove="Images\icons_folder-512.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-arrow-up-64.png" />
    <Resource Include="Images\icons8-arrow-up_White-64.png" />
    <Resource Include="Images\icons8-file_White-512.png" />
    <Resource Include="Images\icons8-lock-64.png" />
    <Resource Include="Images\icons8-lock-file-64.png" />
    <Resource Include="Images\icons8-lock_White-64.png" />
    <Resource Include="Images\icons8-reload-64.png" />
    <Resource Include="Images\icons8-reload_White-64.png" />
    <Resource Include="Images\icons8-Unlock-64.png" />
    <Resource Include="Images\icons8-Unlock_White-64.png" />
    <Resource Include="Images\icons_document-512.png" />
    <Resource Include="Images\icons_folder-512.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.6" />
  </ItemGroup>

</Project>
